# learning-ai-engineering

./: .gitignore  HELP.md  pom.xml  readme.md  udms
contextual-retrieval/: compose.yaml  contextual-retrieval.sh  pom.xml  readme.md
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/: ContextualRetrievalRepositoryApplication.java
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/api/: DocumentApi.java
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/configuration/: ContentRetrieverConfig.java  DatabaseInitialization.java  EmbeddingConfig.java  LangchainConfiguration.java  PgVectorStoreConfiguration.java
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/model/: DocumentChunkEntity.java  DocumentEntity.java
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/repository/: DocumentChunkRepository.java  DocumentRepository.java
contextual-retrieval/src/main/java/edu/xkollar3/contextual_retrieval_repository/service/: ContextualizationPrompt.java  DocumentService.java  RetrievedChunk.java
contextual-retrieval/src/main/resources/: application.yaml
contextual-retrieval/src/test/java/edu/xkollar3/contextual_retrieval_repository/: ContextualRetrievalRepositoryApplicationTests.java
initial-rag/: pom.xml
initial-rag/src/main/java/edu/xkollar3/rag_example_java/api/: QuestionDto.java
initial-rag/src/main/java/edu/xkollar3/rag_example_java/data/: EmbeddingConfig.java  PgVectorStoreConfiguration.java
initial-rag/src/main/java/edu/xkollar3/rag_example_java/entity/: DocumentEntity.java
initial-rag/src/main/java/edu/xkollar3/rag_example_java/repository/: DocumentRepository.java
initial-rag/src/main/java/edu/xkollar3/rag_example_java/service/: DocumentService.java  RagService.java
initial-rag/src/test/java/edu/xkollar3/rag_example_java/: RagExampleJavaApplicationTests.java
src/main/java/edu/xkollar3/rag_example_java/: RagExampleJavaApplication.java
src/main/java/edu/xkollar3/rag_example_java/api/: AnswerDto.java  DocumentApi.java  RagApi.java
src/main/java/edu/xkollar3/rag_example_java/data/: EmbeddingStoreConfiguration.java  PgVectorStoreConfiguration.java
src/main/java/edu/xkollar3/rag_example_java/service/: DocumentService.java  RagService.java
src/main/java/edu/xkollar3/rag_example_java/service/langchain/: LangchainDocumentService.java  LangchainRagService.java  PromptRelevanceChecker.java  QueryTransformer.java  TransformerConfiguration.java
src/main/java/edu/xkollar3/rag_example_java/service/springai/: SpringAiDocumentService.java  SpringAiRagService.java
src/main/resources/: application.yaml
